<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="Mon, 26 Jul 1997 05:00:00 GMT" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/kendo.all.min.js"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="styles/kendo.materialblack.min.css" />
    <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <title>EWS-WebView</title>
	<style type="text/css">
	html { font-size: 14px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; }
	#menu {
    display: inline-block;
    text-align: center;	
	}
	
	#top-panel
	{
		position: absolute;
		padding:0;
		margin:0;
		height:50px;
		border-bottom: solid 2px #363636;
		width: 99%;
	}
	#menu-panel
	{
		position: absolute;
		padding:0;
		margin:0;
		left:0;
		width:128px;
		top: 60px; /* Header Height */
		bottom: 0px; /* Footer Height */
		background-color : #363636;
		
	}
	
	.childtab { text-align:left; }
	
	#content-panel
	{
		position: absolute;
		padding:0;
		margin:0;
		right:5px;
		left:129px;		
		top: 61px; /* Header Height */
		bottom: 0px; /* Footer Height */	
		
	}
		
.menuactive
{
	background: gray;
	color: #363636;
	font-weight: bold;
}
	#btnLogout {
    text-transform: capitalize;
}

.k-link{color: White !important;}

#header {
       font-size: 14px;
       font-family: Arial,sans-serif;
       font-weight:600;
       color: black;
    }
    .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        
    }
    .header li {
        float: left;
    }
    .header li span {
        display: block;
        color: black;
        text-align: center;
        padding: 5px 25px;
        text-decoration: none;
        letter-spacing: 1px;
        font-family: Arial,sans-serif;
    }
    .header li a {
        display: block;
        color: white;
        text-align: center;
        padding: 5px 25px;
        text-decoration: none;
        letter-spacing: 1px;
        font-family: Arial,sans-serif;
    }
    .header li a:hover {
        color: black;
    }
    .header li a:hover:not(.active) {
        background-color: #fff;
        color: #0044a0;
    }
    .header a:link {
        text-decoration: none;
    }
    .header a:visited {
        text-decoration: none;
    }
    .header a:hover {
        text-decoration: none;
    }
    .header a:active {
        text-decoration: none;
    }
    .active {
        background-color:Gray;
        color:white;
    }
    .k-window-content
    {
        background-color: White !important;
        color: Black;
    }
    .k-i-close
    {
        background-image: none !important;
    }
	</style>
	
</head>
<body>
<iframe id="iOverlay" height="100%" width="100%" src="overlay.html" frameborder="0" style="z-index: 9999; position: absolute; top: 0; left:0; margin: 0; padding: 0;"></iframe>
        <div id="mainlayout">
			<div id="header">
    <ul class="header">
        <li><img alt="Logo" src="images/cpoc_new.png" style='margin-left:10px;' /></li>
        <li>&nbsp;<span style="font-size:18px; font-weight:bold; padding-left:20px">CPOC E-Payslip / E-EA</span></li>
        <li><img alt="Logo" src="images/ews.png" style="margin-left: 5px;display:none" /></li>
        <li style="float:right; margin-top: 20px;"><a class="active" id="btnLogout" href="#">Close</a></li>
        <li style="float:right; margin-top: 20px; background-color:rgb(66, 139, 202);"><span id="btnSetting" style='cursor:pointer;'><i class="fa fa-cog"></i></span></li>
        <li style="float:right; margin-top: 5px;"><span style=" font-weight:normal; color:grey;">**Please close the window before exit.**</span><span id="lblUser">Welcome!</span></li>
    </ul>
</div>	
			<div id="menu-panel">
            <ul id="menu"></ul>
            </div>           
			
			<div id="content-panel">
			<iframe id="frameContent" name="frameContent" height="99%" width="100%"  style="border: 0;" src="HomePage.htm"></iframe>
			</div>
    </div>
    <div id="winSetting"></div>

            <script type="text/javascript">
                $(document).ready(function () {
                    $("#btnSetting").hide();
                    var sUsrAg = navigator.userAgent;
                    if (sUsrAg.indexOf("Edge") > -1) {
                        var sBrowser = "Microsoft Edge";
                        alert('This application only support Google Chrome & Microsoft Internet Explorer. Any questions, please contact IT Helpdesk.');
                        return False;
                        //"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299"
                    }
                    AjaxGlobalHandler.Initiate(AjaxOptions);
                    
                    var objid = getParameterByName("objid");
                    var page = getParameterByName("p");
                    var action = getParameterByName("q");
                    var docdef = getParameterByName("d");
                    var metadata = getParameterByName("m");
                    var metadatavalue = getParameterByName("v");
                    var nocacha = new Date().getTime();
                    var item;
                    $.getJSON('svrAuth.aspx?q=GetUser', { 'nocache': nocacha }, function (data) {

                        console.log(data.obj.TabList)
                        var url = window.location.href;
                        var str = url.split("?");
                        var browserPage = 'main.html';
                        var content = "";
                        if (data.status == '9') {
                            browserPage = 'login.html';
                            if (str[1] != undefined) {
                                content = browserPage + '?' + str[1];
                            }
                            else {
                                content = browserPage;
                            }
                            window.location.replace(content);
                        }
                        else {
                            //$('#lblUser').html(data.obj.U_Name);
                            $('#lblUser').text("Welcome, " + data.obj.U_Name);
                            userid = data.obj.U_ID;
                            if (data.obj.U_loginType != "ByPassword") {
                                $("#btnSetting").hide();
                            }
                            if (data.obj.U_loginType == "ADSSO") {
                                $('#btnLogout').show();
                            }
                            item = data;
                            if (data.obj.TabList.length > 0) {
                                $('#iOverlay').hide();
                                $("#menu").kendoMenu({
                                    orientation: "vertical",
                                    dataSource: data.obj.TabList,
                                    closeOnClick: true,
                                    select: function (e) {
                                        if ($(e.item).find(".k-group").length > 0) {
                                        }
                                        else {
                                            $('#menu li.k-item .k-link').removeClass('menuactive');
                                            $(e.item).children(".k-link").addClass('menuactive');
                                            var klink = $(e.item).find(".k-link");
                                            klink.attr("target", 'frameContent');
                                            setTimeout(function () { $('.k-animation-container').fadeOut('medium'); }, 2000);
                                        }

                                    }
                                }).data("kendoMenu").wrapper.css("width", 125);

                                if (page == null) {
                                    if (action === "dl") {
                                        var iframe = document.getElementById("hdDLFrameAll");
                                        if (iframe === null) {
                                            iframe = document.createElement('iframe');
                                            iframe.id = "hdDLFrameAll";
                                            iframe.style.visibility = 'hidden';
                                            document.body.appendChild(iframe);
                                        }

                                        iframe.src = 'Cpoc_server.aspx?q=GetDownloadLink&objid=' + objid + '&page=';
                                        $('#hdDLFrameAll').hide();
                                    }
                                }
                                else {
                                    var access = false;
                                    for (count in data.obj.TabList) {
                                        if (data.obj.TabList[count].url !== undefined) {
                                            if (data.obj.TabList[count].url.toLowerCase() === page + ".html") {
                                                access = true;
                                                break;
                                            }
                                        } else {
                                            for (c in data.obj.TabList[count].item) {
                                                if (data.obj.TabList[count].items[c].url.toLowerCase() === page + ".html") {
                                                    access = true;
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                    if (access) {
                                        if (action === "open") {
                                            var options = "q=" + action + "&d=" + docdef + "&m=" + metadata + "&v=" + metadatavalue;
                                            var openpage = page + ".html?" + options;
                                            $('#frameContent').attr('src', openpage);
                                        }
                                    }
                                }
                            } else {
                                setTimeout(function () {
                                    $('#iOverlay')[0].contentWindow.ShowUnauthorizedMessage();
                                }, 500);
                            }
                        }
                    });
                });

                $("#btnLogout").click(function () {
//                    var nocacha = new Date().getTime();
//                    $.post('svrAuth.aspx?q=Logout&noCache=' + nocacha, function (newitems) {
//                        newitems = eval('(' + newitems + ')');
//                        window.location.replace('login.html');
                    //                    });
                    window.open('', '_self', '');
                    window.close(); 
                });

                function getParameterByName(name, url) {
                    if (!url) url = window.location.href;
                    name = name.replace(/[\[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
                    var results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }

                $("#btnSetting").click(function () {
                    var winSetting = $("#winSetting").kendoWindow({
                        title: "Setting",
                        content: 'password.html?userid=' + userid,
                        width: 450,
                        height: 300,
                        actions: ["Close"],
                        visible: false,
                        modal: true,
                        iframe: false,
                        resizable: false,
                        draggable: false
                    });
                    winSetting.data("kendoWindow").open().center();
                });

            </script>
</body>
</html>